vendor_name = ModelSim
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/EggTimerController.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/dec2_7seg.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/ClockDivider.v
source_file = 1, SwitchProcess.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/DecrementTime.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/flashLights.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/SwitchValidator.v
source_file = 1, decrementMux.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/TimerController_testbench.v
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/db/EggTimerController.cbx.xml
source_file = 1, C:/Users/Mashal/Documents/2015-Fall/CS3220/TimerMashalMannan/timercontroller.v
design_name = EggTimerController
instance = comp, \cd|counter[5]\, cd|counter[5], EggTimerController, 1
instance = comp, \cd|counter[6]\, cd|counter[6], EggTimerController, 1
instance = comp, \cd|counter[24]\, cd|counter[24], EggTimerController, 1
instance = comp, \cd|counter[26]\, cd|counter[26], EggTimerController, 1
instance = comp, \cd|counter[31]\, cd|counter[31], EggTimerController, 1
instance = comp, \cd|counter[5]~43\, cd|counter[5]~43, EggTimerController, 1
instance = comp, \cd|counter[6]~45\, cd|counter[6]~45, EggTimerController, 1
instance = comp, \cd|counter[24]~81\, cd|counter[24]~81, EggTimerController, 1
instance = comp, \cd|counter[26]~85\, cd|counter[26]~85, EggTimerController, 1
instance = comp, \cd|counter[30]~93\, cd|counter[30]~93, EggTimerController, 1
instance = comp, \cd|counter[31]~95\, cd|counter[31]~95, EggTimerController, 1
instance = comp, \svMins|swVal[5]\, svMins|swVal[5], EggTimerController, 1
instance = comp, \decSecs|outputTime[4]\, decSecs|outputTime[4], EggTimerController, 1
instance = comp, \decSecs|outputTime[7]\, decSecs|outputTime[7], EggTimerController, 1
instance = comp, \decSecs|outputTime~2\, decSecs|outputTime~2, EggTimerController, 1
instance = comp, \sm|state.Reset\, sm|state.Reset, EggTimerController, 1
instance = comp, \decSecs|outputTime~7\, decSecs|outputTime~7, EggTimerController, 1
instance = comp, \cd|Equal0~1\, cd|Equal0~1, EggTimerController, 1
instance = comp, \cd|Equal0~7\, cd|Equal0~7, EggTimerController, 1
instance = comp, \sm|Selector0~0\, sm|Selector0~0, EggTimerController, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, EggTimerController, 1
instance = comp, \SW[5]~I\, SW[5], EggTimerController, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, EggTimerController, 1
instance = comp, \svMins|swVal[5]~feeder\, svMins|swVal[5]~feeder, EggTimerController, 1
instance = comp, \SW[2]~I\, SW[2], EggTimerController, 1
instance = comp, \SW[1]~I\, SW[1], EggTimerController, 1
instance = comp, \svMins|swVal[6]~0\, svMins|swVal[6]~0, EggTimerController, 1
instance = comp, \SW[6]~I\, SW[6], EggTimerController, 1
instance = comp, \KEY[0]~I\, KEY[0], EggTimerController, 1
instance = comp, \svMins|swVal~4\, svMins|swVal~4, EggTimerController, 1
instance = comp, \KEY[2]~I\, KEY[2], EggTimerController, 1
instance = comp, \sm|Selector3~0\, sm|Selector3~0, EggTimerController, 1
instance = comp, \sm|Selector4~0\, sm|Selector4~0, EggTimerController, 1
instance = comp, \sm|state.RunTimer\, sm|state.RunTimer, EggTimerController, 1
instance = comp, \sm|Selector3~1\, sm|Selector3~1, EggTimerController, 1
instance = comp, \sm|state.SetTimer\, sm|state.SetTimer, EggTimerController, 1
instance = comp, \KEY[1]~I\, KEY[1], EggTimerController, 1
instance = comp, \sm|Selector1~0\, sm|Selector1~0, EggTimerController, 1
instance = comp, \sm|Selector1~1\, sm|Selector1~1, EggTimerController, 1
instance = comp, \sm|state.SetSec\, sm|state.SetSec, EggTimerController, 1
instance = comp, \sm|Selector2~0\, sm|Selector2~0, EggTimerController, 1
instance = comp, \sm|state.SetMin\, sm|state.SetMin, EggTimerController, 1
instance = comp, \svMins|swVal[6]~3\, svMins|swVal[6]~3, EggTimerController, 1
instance = comp, \svMins|swVal[6]\, svMins|swVal[6], EggTimerController, 1
instance = comp, \decMins|outputTime~5\, decMins|outputTime~5, EggTimerController, 1
instance = comp, \svMins|swVal~7\, svMins|swVal~7, EggTimerController, 1
instance = comp, \decMins|outputTime[7]~3\, decMins|outputTime[7]~3, EggTimerController, 1
instance = comp, \svMins|swVal[2]\, svMins|swVal[2], EggTimerController, 1
instance = comp, \SW[0]~I\, SW[0], EggTimerController, 1
instance = comp, \svMins|swVal~8\, svMins|swVal~8, EggTimerController, 1
instance = comp, \svMins|swVal[0]\, svMins|swVal[0], EggTimerController, 1
instance = comp, \decMins|outputTime~12\, decMins|outputTime~12, EggTimerController, 1
instance = comp, \decMins|outputTime[3]~9\, decMins|outputTime[3]~9, EggTimerController, 1
instance = comp, \decMins|outputTime[0]\, decMins|outputTime[0], EggTimerController, 1
instance = comp, \comb~4\, comb~4, EggTimerController, 1
instance = comp, \decMins|outputTime~8\, decMins|outputTime~8, EggTimerController, 1
instance = comp, \decMins|outputTime[2]~feeder\, decMins|outputTime[2]~feeder, EggTimerController, 1
instance = comp, \decMins|outputTime[2]\, decMins|outputTime[2], EggTimerController, 1
instance = comp, \comb~3\, comb~3, EggTimerController, 1
instance = comp, \SW[3]~I\, SW[3], EggTimerController, 1
instance = comp, \svMins|swVal~10\, svMins|swVal~10, EggTimerController, 1
instance = comp, \svMins|swVal[3]\, svMins|swVal[3], EggTimerController, 1
instance = comp, \comb~6\, comb~6, EggTimerController, 1
instance = comp, \decMins|Add0~0\, decMins|Add0~0, EggTimerController, 1
instance = comp, \decMins|outputTime~11\, decMins|outputTime~11, EggTimerController, 1
instance = comp, \decMins|outputTime[3]\, decMins|outputTime[3], EggTimerController, 1
instance = comp, \decMins|outputTime~10\, decMins|outputTime~10, EggTimerController, 1
instance = comp, \svMins|swVal~9\, svMins|swVal~9, EggTimerController, 1
instance = comp, \svMins|swVal[1]\, svMins|swVal[1], EggTimerController, 1
instance = comp, \decMins|outputTime[1]\, decMins|outputTime[1], EggTimerController, 1
instance = comp, \decMins|Equal0~0\, decMins|Equal0~0, EggTimerController, 1
instance = comp, \decMins|outputTime[7]~4\, decMins|outputTime[7]~4, EggTimerController, 1
instance = comp, \decMins|outputTime[6]\, decMins|outputTime[6], EggTimerController, 1
instance = comp, \d4|display[6]~0\, d4|display[6]~0, EggTimerController, 1
instance = comp, \decMins|outputTime~6\, decMins|outputTime~6, EggTimerController, 1
instance = comp, \decMins|outputTime[5]\, decMins|outputTime[5], EggTimerController, 1
instance = comp, \comb~1\, comb~1, EggTimerController, 1
instance = comp, \SW[7]~I\, SW[7], EggTimerController, 1
instance = comp, \svMins|swVal~6\, svMins|swVal~6, EggTimerController, 1
instance = comp, \svMins|swVal[7]\, svMins|swVal[7], EggTimerController, 1
instance = comp, \decMins|outputTime~7\, decMins|outputTime~7, EggTimerController, 1
instance = comp, \decMins|outputTime[7]\, decMins|outputTime[7], EggTimerController, 1
instance = comp, \comb~2\, comb~2, EggTimerController, 1
instance = comp, \SW[4]~I\, SW[4], EggTimerController, 1
instance = comp, \svMins|swVal~1\, svMins|swVal~1, EggTimerController, 1
instance = comp, \svMins|swVal[4]\, svMins|swVal[4], EggTimerController, 1
instance = comp, \decMins|outputTime~2\, decMins|outputTime~2, EggTimerController, 1
instance = comp, \decMins|outputTime[4]\, decMins|outputTime[4], EggTimerController, 1
instance = comp, \comb~0\, comb~0, EggTimerController, 1
instance = comp, \d4|display[0]~1\, d4|display[0]~1, EggTimerController, 1
instance = comp, \d4|display[1]~2\, d4|display[1]~2, EggTimerController, 1
instance = comp, \d4|display[2]~3\, d4|display[2]~3, EggTimerController, 1
instance = comp, \d4|display[3]~4\, d4|display[3]~4, EggTimerController, 1
instance = comp, \d4|display[4]~5\, d4|display[4]~5, EggTimerController, 1
instance = comp, \d4|display[5]~6\, d4|display[5]~6, EggTimerController, 1
instance = comp, \d4|display[6]~7\, d4|display[6]~7, EggTimerController, 1
instance = comp, \comb~5\, comb~5, EggTimerController, 1
instance = comp, \d3|display[0]~0\, d3|display[0]~0, EggTimerController, 1
instance = comp, \d3|display[1]~1\, d3|display[1]~1, EggTimerController, 1
instance = comp, \d3|display[2]~2\, d3|display[2]~2, EggTimerController, 1
instance = comp, \d3|display[3]~3\, d3|display[3]~3, EggTimerController, 1
instance = comp, \d3|display[4]~4\, d3|display[4]~4, EggTimerController, 1
instance = comp, \d3|display[5]~5\, d3|display[5]~5, EggTimerController, 1
instance = comp, \d3|display[6]~6\, d3|display[6]~6, EggTimerController, 1
instance = comp, \svMins|swVal~5\, svMins|swVal~5, EggTimerController, 1
instance = comp, \svMins|swVal[6]~2\, svMins|swVal[6]~2, EggTimerController, 1
instance = comp, \svSecs|swVal[7]~0\, svSecs|swVal[7]~0, EggTimerController, 1
instance = comp, \svSecs|swVal[5]\, svSecs|swVal[5], EggTimerController, 1
instance = comp, \decSecs|outputTime~6\, decSecs|outputTime~6, EggTimerController, 1
instance = comp, \cd|counter[0]~32\, cd|counter[0]~32, EggTimerController, 1
instance = comp, \cd|counter[11]~55\, cd|counter[11]~55, EggTimerController, 1
instance = comp, \cd|counter[12]~57\, cd|counter[12]~57, EggTimerController, 1
instance = comp, \cd|counter[13]~59\, cd|counter[13]~59, EggTimerController, 1
instance = comp, \cd|counter[13]\, cd|counter[13], EggTimerController, 1
instance = comp, \cd|counter[14]~61\, cd|counter[14]~61, EggTimerController, 1
instance = comp, \cd|counter[14]\, cd|counter[14], EggTimerController, 1
instance = comp, \cd|counter[15]~63\, cd|counter[15]~63, EggTimerController, 1
instance = comp, \cd|counter[15]\, cd|counter[15], EggTimerController, 1
instance = comp, \cd|counter[16]~65\, cd|counter[16]~65, EggTimerController, 1
instance = comp, \cd|counter[16]\, cd|counter[16], EggTimerController, 1
instance = comp, \cd|counter[17]~67\, cd|counter[17]~67, EggTimerController, 1
instance = comp, \cd|counter[17]\, cd|counter[17], EggTimerController, 1
instance = comp, \cd|counter[18]~69\, cd|counter[18]~69, EggTimerController, 1
instance = comp, \cd|counter[18]\, cd|counter[18], EggTimerController, 1
instance = comp, \cd|counter[19]~71\, cd|counter[19]~71, EggTimerController, 1
instance = comp, \cd|counter[19]\, cd|counter[19], EggTimerController, 1
instance = comp, \cd|Equal0~5\, cd|Equal0~5, EggTimerController, 1
instance = comp, \cd|counter[20]~73\, cd|counter[20]~73, EggTimerController, 1
instance = comp, \cd|counter[20]\, cd|counter[20], EggTimerController, 1
instance = comp, \cd|counter[21]~75\, cd|counter[21]~75, EggTimerController, 1
instance = comp, \cd|counter[22]~77\, cd|counter[22]~77, EggTimerController, 1
instance = comp, \cd|counter[23]~79\, cd|counter[23]~79, EggTimerController, 1
instance = comp, \cd|counter[23]\, cd|counter[23], EggTimerController, 1
instance = comp, \cd|counter[25]~83\, cd|counter[25]~83, EggTimerController, 1
instance = comp, \cd|counter[25]\, cd|counter[25], EggTimerController, 1
instance = comp, \cd|counter[27]~87\, cd|counter[27]~87, EggTimerController, 1
instance = comp, \cd|counter[27]\, cd|counter[27], EggTimerController, 1
instance = comp, \cd|counter[28]~89\, cd|counter[28]~89, EggTimerController, 1
instance = comp, \cd|counter[29]~91\, cd|counter[29]~91, EggTimerController, 1
instance = comp, \cd|counter[29]\, cd|counter[29], EggTimerController, 1
instance = comp, \cd|counter[28]\, cd|counter[28], EggTimerController, 1
instance = comp, \cd|counter[30]\, cd|counter[30], EggTimerController, 1
instance = comp, \cd|Equal0~8\, cd|Equal0~8, EggTimerController, 1
instance = comp, \cd|counter[22]\, cd|counter[22], EggTimerController, 1
instance = comp, \cd|counter[21]\, cd|counter[21], EggTimerController, 1
instance = comp, \cd|Equal0~6\, cd|Equal0~6, EggTimerController, 1
instance = comp, \cd|Equal0~9\, cd|Equal0~9, EggTimerController, 1
instance = comp, \cd|counter[26]~34\, cd|counter[26]~34, EggTimerController, 1
instance = comp, \cd|counter[0]\, cd|counter[0], EggTimerController, 1
instance = comp, \cd|counter[1]~35\, cd|counter[1]~35, EggTimerController, 1
instance = comp, \cd|counter[1]\, cd|counter[1], EggTimerController, 1
instance = comp, \cd|counter[2]~37\, cd|counter[2]~37, EggTimerController, 1
instance = comp, \cd|counter[2]\, cd|counter[2], EggTimerController, 1
instance = comp, \cd|counter[3]~39\, cd|counter[3]~39, EggTimerController, 1
instance = comp, \cd|counter[4]~41\, cd|counter[4]~41, EggTimerController, 1
instance = comp, \cd|counter[4]\, cd|counter[4], EggTimerController, 1
instance = comp, \cd|counter[7]~47\, cd|counter[7]~47, EggTimerController, 1
instance = comp, \cd|counter[7]\, cd|counter[7], EggTimerController, 1
instance = comp, \cd|counter[8]~49\, cd|counter[8]~49, EggTimerController, 1
instance = comp, \cd|counter[9]~51\, cd|counter[9]~51, EggTimerController, 1
instance = comp, \cd|counter[9]\, cd|counter[9], EggTimerController, 1
instance = comp, \cd|counter[10]~53\, cd|counter[10]~53, EggTimerController, 1
instance = comp, \cd|counter[11]\, cd|counter[11], EggTimerController, 1
instance = comp, \cd|counter[8]\, cd|counter[8], EggTimerController, 1
instance = comp, \cd|counter[10]\, cd|counter[10], EggTimerController, 1
instance = comp, \cd|Equal0~2\, cd|Equal0~2, EggTimerController, 1
instance = comp, \cd|counter[12]\, cd|counter[12], EggTimerController, 1
instance = comp, \cd|Equal0~3\, cd|Equal0~3, EggTimerController, 1
instance = comp, \cd|counter[3]\, cd|counter[3], EggTimerController, 1
instance = comp, \cd|Equal0~0\, cd|Equal0~0, EggTimerController, 1
instance = comp, \cd|Equal0~4\, cd|Equal0~4, EggTimerController, 1
instance = comp, \cd|clockReg~0\, cd|clockReg~0, EggTimerController, 1
instance = comp, \cd|clockReg\, cd|clockReg, EggTimerController, 1
instance = comp, \decSecs|outputTime[6]~3\, decSecs|outputTime[6]~3, EggTimerController, 1
instance = comp, \svSecs|swVal[1]\, svSecs|swVal[1], EggTimerController, 1
instance = comp, \svSecs|swVal[0]\, svSecs|swVal[0], EggTimerController, 1
instance = comp, \decSecs|outputTime~12\, decSecs|outputTime~12, EggTimerController, 1
instance = comp, \decSecs|outputTime[1]~8\, decSecs|outputTime[1]~8, EggTimerController, 1
instance = comp, \decSecs|outputTime[0]\, decSecs|outputTime[0], EggTimerController, 1
instance = comp, \comb~10\, comb~10, EggTimerController, 1
instance = comp, \decSecs|outputTime~10\, decSecs|outputTime~10, EggTimerController, 1
instance = comp, \decSecs|outputTime[1]\, decSecs|outputTime[1], EggTimerController, 1
instance = comp, \comb~11\, comb~11, EggTimerController, 1
instance = comp, \decSecs|outputTime~9\, decSecs|outputTime~9, EggTimerController, 1
instance = comp, \decSecs|outputTime[2]~feeder\, decSecs|outputTime[2]~feeder, EggTimerController, 1
instance = comp, \svSecs|swVal[2]~feeder\, svSecs|swVal[2]~feeder, EggTimerController, 1
instance = comp, \svSecs|swVal[2]\, svSecs|swVal[2], EggTimerController, 1
instance = comp, \decSecs|outputTime[2]\, decSecs|outputTime[2], EggTimerController, 1
instance = comp, \d1|display[0]~0\, d1|display[0]~0, EggTimerController, 1
instance = comp, \d1|display[0]~8\, d1|display[0]~8, EggTimerController, 1
instance = comp, \decSecs|outputTime~11\, decSecs|outputTime~11, EggTimerController, 1
instance = comp, \decSecs|outputTime[3]~feeder\, decSecs|outputTime[3]~feeder, EggTimerController, 1
instance = comp, \svSecs|swVal[3]\, svSecs|swVal[3], EggTimerController, 1
instance = comp, \decSecs|outputTime[3]\, decSecs|outputTime[3], EggTimerController, 1
instance = comp, \decSecs|Equal0~0\, decSecs|Equal0~0, EggTimerController, 1
instance = comp, \decSecs|outputTime[6]~4\, decSecs|outputTime[6]~4, EggTimerController, 1
instance = comp, \decSecs|outputTime[5]\, decSecs|outputTime[5], EggTimerController, 1
instance = comp, \comb~9\, comb~9, EggTimerController, 1
instance = comp, \svSecs|swVal[7]~feeder\, svSecs|swVal[7]~feeder, EggTimerController, 1
instance = comp, \svSecs|swVal[7]\, svSecs|swVal[7], EggTimerController, 1
instance = comp, \d2|display[6]~0\, d2|display[6]~0, EggTimerController, 1
instance = comp, \svSecs|swVal[6]~feeder\, svSecs|swVal[6]~feeder, EggTimerController, 1
instance = comp, \svSecs|swVal[6]\, svSecs|swVal[6], EggTimerController, 1
instance = comp, \decSecs|outputTime~5\, decSecs|outputTime~5, EggTimerController, 1
instance = comp, \decSecs|outputTime[6]\, decSecs|outputTime[6], EggTimerController, 1
instance = comp, \comb~8\, comb~8, EggTimerController, 1
instance = comp, \svSecs|swVal[4]\, svSecs|swVal[4], EggTimerController, 1
instance = comp, \comb~7\, comb~7, EggTimerController, 1
instance = comp, \d2|display[0]~1\, d2|display[0]~1, EggTimerController, 1
instance = comp, \d2|display[1]~2\, d2|display[1]~2, EggTimerController, 1
instance = comp, \d2|display[2]~3\, d2|display[2]~3, EggTimerController, 1
instance = comp, \d2|display[3]~4\, d2|display[3]~4, EggTimerController, 1
instance = comp, \d2|display[4]~5\, d2|display[4]~5, EggTimerController, 1
instance = comp, \d2|display[5]~6\, d2|display[5]~6, EggTimerController, 1
instance = comp, \d2|display[6]~7\, d2|display[6]~7, EggTimerController, 1
instance = comp, \comb~12\, comb~12, EggTimerController, 1
instance = comp, \d1|display[0]~1\, d1|display[0]~1, EggTimerController, 1
instance = comp, \d1|display[1]~2\, d1|display[1]~2, EggTimerController, 1
instance = comp, \d1|display[2]~3\, d1|display[2]~3, EggTimerController, 1
instance = comp, \d1|display[3]~4\, d1|display[3]~4, EggTimerController, 1
instance = comp, \d1|display[4]~5\, d1|display[4]~5, EggTimerController, 1
instance = comp, \d1|display[5]~6\, d1|display[5]~6, EggTimerController, 1
instance = comp, \d1|display[6]~7\, d1|display[6]~7, EggTimerController, 1
instance = comp, \HEX3[0]~I\, HEX3[0], EggTimerController, 1
instance = comp, \HEX3[1]~I\, HEX3[1], EggTimerController, 1
instance = comp, \HEX3[2]~I\, HEX3[2], EggTimerController, 1
instance = comp, \HEX3[3]~I\, HEX3[3], EggTimerController, 1
instance = comp, \HEX3[4]~I\, HEX3[4], EggTimerController, 1
instance = comp, \HEX3[5]~I\, HEX3[5], EggTimerController, 1
instance = comp, \HEX3[6]~I\, HEX3[6], EggTimerController, 1
instance = comp, \HEX2[0]~I\, HEX2[0], EggTimerController, 1
instance = comp, \HEX2[1]~I\, HEX2[1], EggTimerController, 1
instance = comp, \HEX2[2]~I\, HEX2[2], EggTimerController, 1
instance = comp, \HEX2[3]~I\, HEX2[3], EggTimerController, 1
instance = comp, \HEX2[4]~I\, HEX2[4], EggTimerController, 1
instance = comp, \HEX2[5]~I\, HEX2[5], EggTimerController, 1
instance = comp, \HEX2[6]~I\, HEX2[6], EggTimerController, 1
instance = comp, \HEX1[0]~I\, HEX1[0], EggTimerController, 1
instance = comp, \HEX1[1]~I\, HEX1[1], EggTimerController, 1
instance = comp, \HEX1[2]~I\, HEX1[2], EggTimerController, 1
instance = comp, \HEX1[3]~I\, HEX1[3], EggTimerController, 1
instance = comp, \HEX1[4]~I\, HEX1[4], EggTimerController, 1
instance = comp, \HEX1[5]~I\, HEX1[5], EggTimerController, 1
instance = comp, \HEX1[6]~I\, HEX1[6], EggTimerController, 1
instance = comp, \HEX0[0]~I\, HEX0[0], EggTimerController, 1
instance = comp, \HEX0[1]~I\, HEX0[1], EggTimerController, 1
instance = comp, \HEX0[2]~I\, HEX0[2], EggTimerController, 1
instance = comp, \HEX0[3]~I\, HEX0[3], EggTimerController, 1
instance = comp, \HEX0[4]~I\, HEX0[4], EggTimerController, 1
instance = comp, \HEX0[5]~I\, HEX0[5], EggTimerController, 1
instance = comp, \HEX0[6]~I\, HEX0[6], EggTimerController, 1
instance = comp, \LEDR[0]~I\, LEDR[0], EggTimerController, 1
instance = comp, \LEDR[1]~I\, LEDR[1], EggTimerController, 1
instance = comp, \LEDR[2]~I\, LEDR[2], EggTimerController, 1
instance = comp, \LEDR[3]~I\, LEDR[3], EggTimerController, 1
instance = comp, \LEDR[4]~I\, LEDR[4], EggTimerController, 1
instance = comp, \LEDR[5]~I\, LEDR[5], EggTimerController, 1
instance = comp, \LEDR[6]~I\, LEDR[6], EggTimerController, 1
instance = comp, \LEDR[7]~I\, LEDR[7], EggTimerController, 1
instance = comp, \LEDR[8]~I\, LEDR[8], EggTimerController, 1
instance = comp, \LEDR[9]~I\, LEDR[9], EggTimerController, 1
